# finwallet

./: .dockerignore  .env.example  .gitignore  FinWallet.sln  README.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci.yml
src/FinWallet.Api/: Dockerfile  FinWallet.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/FinWallet.Application/: DependencyInjection.cs  FinWallet.Application.csproj
src/FinWallet.Application/Auth/Commands/: ConfirmTotpCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs  RevokeRefreshTokenCommand.cs  SetupTotpCommand.cs
src/FinWallet.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/FinWallet.Application/Common/Exceptions/: AppValidationException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/FinWallet.Application/Common/Interfaces/: ICacheService.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IDistributedLock.cs  IDomainEventDispatcher.cs  IEventBus.cs  IExcelExporter.cs  IJwtTokenService.cs  IObjectStorage.cs  IPasswordHasher.cs  IRateLimitService.cs  IReceiptPdfGenerator.cs  IRefreshTokenService.cs  ITotpService.cs  IUnitOfWork.cs  IWebhookSender.cs
src/FinWallet.Application/Common/Interfaces/Repositories/: IRefreshTokenRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IWalletRepository.cs
src/FinWallet.Application/Common/Mappings/: MappingProfile.cs
src/FinWallet.Application/Common/Models/: AuthResultDto.cs  ExportFileResult.cs  JwtTokenResult.cs  ObjectStorageResult.cs  ReceiptDto.cs  ReceiptPdfModel.cs  TotpSetupDto.cs  TransactionDto.cs  WalletDto.cs
src/FinWallet.Application/Common/Options/: DatabaseOptions.cs  JwtOptions.cs  MassTransitOptions.cs  MinioOptions.cs  RabbitMqOptions.cs  RateLimitingOptions.cs  RedisOptions.cs  RefreshTokenOptions.cs  SeedOptions.cs  SeqOptions.cs  WebhookOptions.cs
src/FinWallet.Application/Transactions/Events/: TransactionCreatedIntegrationEvent.cs  TransferCompletedIntegrationEvent.cs  TransferFailedIntegrationEvent.cs  TransferRequestedIntegrationEvent.cs
src/FinWallet.Application/Wallets/Commands/: CreateWalletCommand.cs  GenerateReceiptCommand.cs  PayWalletCommand.cs  RefundWalletCommand.cs  TopUpWalletCommand.cs  TransferCommand.cs
src/FinWallet.Application/Wallets/Queries/: ExportWalletTransactionsQuery.cs  GetUserWalletsQuery.cs  GetWalletByIdQuery.cs  GetWalletTransactionsQuery.cs
src/FinWallet.Infrastructure/: DependencyInjection.cs  FinWallet.Infrastructure.csproj
src/FinWallet.Infrastructure/HealthChecks/: DatabaseHealthCheck.cs  MinioHealthCheck.cs  RabbitMqHealthCheck.cs  RedisHealthCheck.cs  SeqHealthCheck.cs
src/FinWallet.Infrastructure/Persistence/: ApplicationDbContext.cs  DataSeeder.cs  DatabaseInitializer.cs  UnitOfWork.cs
src/FinWallet.Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs  WalletConfiguration.cs  WalletTransactionConfiguration.cs
src/FinWallet.Infrastructure/Persistence/Migrations/: 20260512161101_InitialCreate.Designer.cs  20260512161101_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/FinWallet.Infrastructure/Repositories/: RefreshTokenRepository.cs  TransactionRepository.cs  UserRepository.cs  WalletRepository.cs
src/FinWallet.Infrastructure/Security/: JwtTokenService.cs  PasswordHasher.cs  RefreshTokenService.cs  TotpService.cs
src/FinWallet.Infrastructure/Services/: DateTimeProvider.cs  DomainEventDispatcher.cs  ExcelExporter.cs  MassTransitEventBus.cs  RedisCacheService.cs  RedisDistributedLock.cs  RedisRateLimitService.cs  TransactionCreatedConsumer.cs  TransferSagaState.cs  TransferStateMachine.cs  WebhookSender.cs
src/FinWallet.Infrastructure/Storage/: MinioObjectStorage.cs  ReceiptPdfGenerator.cs
tests/FinWallet.Tests.Integration/: AuthAndWalletFlowTests.cs  FinWallet.Tests.Integration.csproj
tests/FinWallet.Tests.Integration/Testing/: TestWebApplicationFactory.cs
tests/FinWallet.Tests.Integration/Testing/Fakes/: InMemoryCacheService.cs  InMemoryDistributedLock.cs  InMemoryObjectStorage.cs  NoopRateLimitService.cs
tests/FinWallet.Tests.Unit/: FinWallet.Tests.Unit.csproj
tests/FinWallet.Tests.Unit/Domain/: WalletTests.cs
ui/finwallet-admin/: .dockerignore  angular.json  nginx.conf  package-lock.json  (+4 more)
(+79 files in other folders)
